{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importsNotUsedAsValues": "remove",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "types": ["jest", "@types/react", "node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic" ],
    "jsx": "react",
    "paths": {
      "@site/*": ["../*"],
      "@image/*": ["../images/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "build",
    "**/build/*",
    ".docusaurus",
    "**/.docusaurus/*"
  ]
}
