{
  "name": "remark-plugin-yaml-and-json",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/index.ts --outDir out/index.js"
  },
  "author": "",
  "license": "ISC"
}
