{
  "name": "type-doc-gen",
  "version": "1.0.0",
  "description": "Generate markdown documentation from TypeDoc JSON files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "typedoc": "^0.25.0",
    "commander": "^11.0.0",
    "axios": "^1.5.0",
    "mdast-util-to-markdown": "^2.1.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm": "^3.0.0",
    "unist-builder": "^4.0.0",
    "mdast-util-mdx": "^3.0.0"
  },
  "keywords": [
    "typedoc",
    "documentation",
    "markdown",
    "mdx"
  ],
  "author": "",
  "license": "MIT"
}
