{
  "name": "signalwire-docs-specs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn build:api",
    "build:all": "yarn build:api && yarn build:schema",
    "build:api": "yarn build:signalwire-rest && yarn build:compatibility-api",
    "build:schema": "yarn build:swml-calling && yarn build:swml-messaging",
    "build:swml-calling": "cd ./swml/calling && tsp compile . && cd ../",
    "build:swml-messaging": "cd ./swml/messaging && tsp compile . && cd ../",
    "build:signalwire-rest": "cd ./signalwire-rest && tsp compile . && cd ../",
    "build:compatibility-api": "cd ./compatibility-api && tsp compile . && cd ../",
    "clean": "echo 'Skipping clean step'",
    "prebuild": "yarn clean",
    "format": "tsp format **/*.tsp",
    "format:check": "tsp format --check **/*.tsp",
    "test": "node --test tests/",
    "test:openapi-schema": "node --test tests/openapi-schema.test.mjs"
  },
  "dependencies": {
    "@typespec/compiler": "1.11.0",
    "@typespec/http": "1.11.0",
    "@typespec/json-schema": "1.11.0",
    "@typespec/openapi": "1.11.0",
    "@typespec/openapi3": "1.11.0",
    "@typespec/rest": "0.81.0"
  },
  "devDependencies": {
    "@hyperjump/browser": "^1.3.1",
    "@hyperjump/json-schema": "^1.17.6",
    "js-yaml": "^4.1.1",
    "typescript": "^5.5.4"
  }
}
