{
  "name": "signalwire-docs-tools",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Tools build complete'",
    "update-server-urls": "yarn ts-node scripts/update-server-urls.ts",
    "add-seo-metadata": "node scripts/add-seo-metadata.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  }
}
