{
  "name": "signalwire-docs-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start-fresh": "yarn run clear && yarn run build:prereqs && yarn run start",
    "build": "yarn run build:root && yarn run check-links",
    "prebuild": "yarn run build:prereqs",
    "build:prereqs": "yarn run build:plugins && yarn run clean-and-gen-api-docs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "gen-api-docs": "docusaurus gen-api-docs all",
    "clean-api-docs": "docusaurus clean-api-docs all",
    "clean-and-gen-api-docs": "yarn run clean-api-docs && yarn run gen-api-docs",
    "llms-txt": "docusaurus llms-txt",
    "llms-txt-clean": "docusaurus llms-txt-clean --clear-cache",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "docsearch-scraper": "docker run -it --env-file=.env -e \"CONFIG=$(cat algolia.json | jq -r tostring)\" --platform linux/amd64 algolia/docsearch-scraper",
    "install-ci": "yarn install --frozen-lockfile --ignore-scripts",
    "build:root": "docusaurus build",
    "build:api-docs": "yarn run clean-and-gen-api-docs",
    "build:docusaurus-plugin-showcase": "yarn --cwd src/plugins/docusaurus-plugin-showcase run build",
    "build:remark-plugin-yaml-and-json": "yarn --cwd src/plugins/remark-plugin-yaml-and-json run build",
    "build:remark-plugin-a11y-checker": "yarn --cwd src/plugins/remark-plugin-a11y-checker run build",
    "build:remark-plugin-vfile-reporter": "yarn --cwd src/plugins/remark-plugin-vfile-reporter run build",
    "build:remark-plugin-image-to-figure": "yarn --cwd src/plugins/remark-plugin-image-to-figure run build",
    "build:remark-plugin-api-table": "yarn --cwd src/plugins/remark-plugin-api-table run build",
    "build:plugins": "yarn run build:remark-plugin-yaml-and-json && yarn run build:docusaurus-plugin-showcase && yarn run build:remark-plugin-a11y-checker && yarn run build:remark-plugin-vfile-reporter && yarn run build:remark-plugin-image-to-figure && yarn run build:remark-plugin-api-table",
    "check-links": "yarn linkinator build --recurse --verbosity error --skip \"^https://\" --skip \"http://localhost:8080/\" --skip \"http://127\\.0\\.0\\.1:3000/\" --skip \"http://localhost:3000/\""
  },
  "dependencies": {
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/remark-plugin-npm2yarn": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@double-great/alt-text": "^3.1.0",
    "@material/web": "^2.3.0",
    "@mdx-js/react": "^3.0.1",
    "@niravcodes/call-widget": "^3.0.0",
    "@popperjs/core": "^2.11.8",
    "@signalwire/docusaurus-plugin-llms-txt": "1.2.1",
    "canvas": "^3.1.2",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "docusaurus-plugin-openapi-docs": "0.0.0-1054",
    "docusaurus-plugin-sass": "0.2.6",
    "docusaurus-theme-openapi-docs": "0.0.0-1054",
    "docusaurus-theme-search-typesense": "^0.25.0",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.5",
    "plugin-image-zoom": "https://github.com/flexanalytics/plugin-image-zoom.git",
    "prism-react-renderer": "^2.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-slick": "^0.30.2",
    "sass": "1.82.0",
    "slick-carousel": "^1.8.1",
    "vfile-reporter": "^8.1.1",
    "yaml": "^2.5.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/color": "^3.0.6",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^22.13.10",
    "@types/react-dom": "19.0.0",
    "@types/react-slick": "^0.23.13",
    "docusaurus-plugin-markdown-printer": "file:./src/plugins/markdown-printer",
    "docusaurus-plugin-showcase": "file:./src/plugins/docusaurus-plugin-showcase",
    "linkinator": "^5.0.2",
    "prettier": "^3.3.3",
    "sharp": "^0.33.4",
    "shx": "^0.3.4",
    "typescript": "^5.5.4"
  }
}
